# Project

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tutorial6/: LeaderboardAdapter_minigame1.java  LeaderboardAdapter_minigame2.java  Score.java  StartScreenActivity.java  UsefulFunctions.java  minigame1_leaderboard.java  minigame2_leaderboard.java
app/src/main/java/com/example/tutorial6/MiniGame1/: Constants_minigame1.java  DevicesFragment_minigame1.java  LoadCSV_minigame1.java  MainActivity_minigame1.java  SerialListener_minigame1.java  SerialService_minigame1.java  SerialSocket_minigame1.java  StartGame_fragment.java  TerminalFragment_minigame1.java  TextUtil_minigame1.java
app/src/main/java/com/example/tutorial6/MiniGame2/: Constants_minigame2.java  DevicesFragment_minigame2.java  LoadCSV_minigame2.java  MainActivity_minigame2.java  SerialListener_minigame2.java  SerialService_minigame2.java  SerialSocket_minigame2.java  StartGame_fragment2.java  TerminalFragment_minigame2.java  TextUtil_minigame2.java
app/src/main/python/: steps.py
app/src/main/res/drawable/: custom_progress_bar.xml
app/src/main/res/layout/: activity_main_minigame1.xml  activity_main_minigame2.xml  activity_minigame1_leaderboard.xml  activity_minigame2_leaderboard.xml  fragment_start_game_fragment.xml  fragment_start_game_fragment2.xml  fragment_terminal_minigame1.xml  fragment_terminal_minigame2.xml  item_leaderboard.xml  start_screen_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
